document.getElementById(#{toJSON aDomId}).innerHTML = "This text was added by the Javascript part of the homepage widget.";
$(function() {
  $("##{rawJS transactionFormId}").submit(function(event) {
    event.preventDefault();

    var message = $("##{rawJS transactionTextareaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!message) {
      alert("Please fill out the transaction form first.");
      return;
    }

    // Make an AJAX request to the server to create a new transaction
    $.ajax({
      url: '@{TransactionR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        message: message,
      }),
      success: function (data) {
        var newNode = $("<li></li>");
        newNode.text(data.message);
        console.log(data);
        $("##{rawJS transactionListId}").append(newNode);
      },
      error: function (data) {
        console.log("Error creating transaction: " + data);
      },
    });

  });
});